{
  "name": "LA Ember",
  "short_name": "LA Ember",
  "start_url": "/Laember/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#88c3ff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/aditi-laember/Laember/main/Official%20logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/aditi-laember/Laember/main/Official%20logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
